<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="box">
      <div class="content-position">
        <img src="./img/photo-portfolio4.jpg" alt="" width="350" />
        <ul class="content-list">
          <li class="item">
            <a href="" class="link">
              <svg width="20" height="20">
                <use href="./img/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a href="" class="link">
              <svg width="20" height="20">
                <use href="./img/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a href="" class="link">
              <svg width="20" height="20">
                <use href="./img/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a href="" class="link">
              <svg width="20" height="20">
                <use href="./img/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="information">
        <h2 class="title">Position title</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
    </section>
  </body>
</html>
